import re
def word_analysis(str):
    word_set = set(re.split('[\n,"\s()\.\']+', str))
    word_dict = {}
    










if __name__ == "__main__":
    word_analysis('Дмитрий Захаров страстно желал быть в тренде и учить китайский, но в тот год не проводился набор. Парень выбрал фарси и через некоторое время понял, какие перспективы открывает его знание. Студент заморозил белорусскую учебу и отправился в страну газа, нефти, урана, не столь строгого, как в американском кино, ислама и множества кебабных. Теперь учится, производя инвестиции в свое будущее, не ест свинину, скучает по драникам и ждет, когда с Ирана будут сняты экономические санкции.')